#
server.port=8080
#
keycloak.auth-server-url=http://sso-rh-sso.192.168.136.2.nip.io/auth/
keycloak.realm=SpringBootSSODemo
keycloak.resource=frontend
keycloak.public-client=true
#keycloak.use-resource-role-mappings=true

#
# These are not required if using SpringBootSecurity
# see ProductAppApplication::SecurityConfig
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
#
# Add this for Principal
keycloak.principal-attribute=preferred_username

keycloak.cors=true
#keycloak.cors-allowed-headers=x-requested-with,origin,content-type,accept,authorization
#keycloak.cors-allowed-methods=GET,POST,DELETE,PUT,OPTIONS

#keycloak.ssl-required=external

# keycloak.cors-max-age=3600
# keycloak.expose-token=true
# keycloak.bearer-only=true

service.url=http://backend:80/protected
