#
server.port=8080
#
keycloak.auth-server-url=http://sso-rh-sso.192.168.136.2.nip.io/auth/
keycloak.realm=SpringBootSSODemo
keycloak.resource=backend
keycloak.bearer-only=true

#keycloak.ssl-required=external

#
# These are not required if using SpringBootSecurity
# see ProductAppApplication::SecurityConfig
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
#
# Add this for Principal
keycloak.principal-attribute=preferred_username

#keycloak.autodetect-bearer-only=true
#keycloak.use-resource-role-mappings=true

keycloak.cors=true
#keycloak.cors-allowed-headers=x-requested-with,origin,content-type,accept,authorization
#keycloak.cors-allowed-methods=GET,POST,DELETE,PUT,OPTIONS
